# gatling-ibm-mq

./: .gitignore  Dockerfile.producer  README.md  build.gradle  docker-compose.yml  settings.gradle
.bloop/: gatling-ibm-mq-gatling.json  gatling-ibm-mq-test.json  gatling-ibm-mq.json
resource/: mq.json  mq.props  users.csv
resource/payload/: output.xml
src/gatling/resources/: json.props  logback.xml  mq.json  users.csv  xpath.props
src/gatling/resources/dev/: message.txt  mq.json
src/gatling/resources/dev/payload/: input.xml  sample_message1.txt
src/gatling/resources/payload/: input.xml  sample_message2.txt
src/gatling/scala/mq/config/: Config.scala  models.scala
src/gatling/scala/mq/scenarios/: baseScenario.scala  mqScenario.scala
src/gatling/scala/mq/simulations/: BasicSimulation.scala
src/gatling/scala/mq/utils/: Utils.scala  parser.scala  simulationTraits.scala
src/main/java/config/: Config.java
src/main/java/consumer/: App.java
src/main/java/jms/: Jms.java
src/main/java/logging/: Logging.java
src/main/java/main/: App.java
src/main/java/mq/: Msg.java
src/main/java/utils/: Parser.java  Utils.java
src/main/resources/: logback.xml  mq.properties  mq.props
src/main/resources/payload/: input.xml  output.xml
src/test/java/utils/: ParserTest.java  UtilsTest.java
